# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGL_Learning
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OpenGL_Learning


#############################################
# Order-only phony target for OpenGL_Learning

build cmake_object_order_depends_target_OpenGL_Learning: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/OpenGL_Learning.dir/src/Application.cpp.o: CXX_COMPILER__OpenGL_Learning_unscanned_Debug /Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/src/Application.cpp || cmake_object_order_depends_target_OpenGL_Learning
  DEP_FILE = CMakeFiles/OpenGL_Learning.dir/src/Application.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/deps -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/include -F/Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/OpenGL_Learning.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL_Learning.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target OpenGL_Learning


#############################################
# Link the executable OpenGL_Learning

build OpenGL_Learning: CXX_EXECUTABLE_LINKER__OpenGL_Learning_Debug CMakeFiles/OpenGL_Learning.dir/src/Application.cpp.o | glfw/src/libglfw3.a || glfw/src/libglfw3.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -framework OpenGL  -framework OpenGL  glfw/src/libglfw3.a  -framework Cocoa  -framework IOKit  -framework CoreFoundation
  OBJECT_DIR = CMakeFiles/OpenGL_Learning.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OpenGL_Learning
  TARGET_PDB = OpenGL_Learning.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning -B/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/cmake-build-debug/glfw && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw/edit_cache: phony glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/cmake-build-debug/glfw && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning -B/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw/rebuild_cache: phony glfw/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/include -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/src -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/include -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/src -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/include -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/src -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/include -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/src -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_Debug /Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/include -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/src -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/include -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/src -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/include -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/src -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/include -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/src -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Debug /Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/include -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/src -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_Debug /Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/include -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/src -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/include -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/src -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_Debug /Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/include -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/src -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/include -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/src -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o: C_COMPILER__glfw_unscanned_Debug /Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/src/cocoa_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/include -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/src -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_Debug /Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/include -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/src -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Debug /Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/include -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/src -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o: C_COMPILER__glfw_unscanned_Debug /Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/src/cocoa_init.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/include -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/src -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o: C_COMPILER__glfw_unscanned_Debug /Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/src/cocoa_joystick.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/include -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/src -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o: C_COMPILER__glfw_unscanned_Debug /Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/src/cocoa_monitor.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/include -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/src -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o: C_COMPILER__glfw_unscanned_Debug /Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/src/cocoa_window.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/include -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/src -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o: C_COMPILER__glfw_unscanned_Debug /Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/src/nsgl_context.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/include -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/src -I/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library glfw/src/libglfw3.a

build glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug glfw/src/CMakeFiles/glfw.dir/context.c.o glfw/src/CMakeFiles/glfw.dir/init.c.o glfw/src/CMakeFiles/glfw.dir/input.c.o glfw/src/CMakeFiles/glfw.dir/monitor.c.o glfw/src/CMakeFiles/glfw.dir/platform.c.o glfw/src/CMakeFiles/glfw.dir/vulkan.c.o glfw/src/CMakeFiles/glfw.dir/window.c.o glfw/src/CMakeFiles/glfw.dir/egl_context.c.o glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o glfw/src/CMakeFiles/glfw.dir/null_init.c.o glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o glfw/src/CMakeFiles/glfw.dir/null_window.c.o glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o glfw/src/CMakeFiles/glfw.dir/posix_module.c.o glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build glfw/src/update_mappings: phony glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/cmake-build-debug/glfw/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw/src/edit_cache: phony glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/cmake-build-debug/glfw/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning -B/Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw/src/rebuild_cache: phony glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for glfw/src/CMakeFiles/update_mappings

build glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P /Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glfw: phony glfw/src/libglfw3.a

build libglfw3.a: phony glfw/src/libglfw3.a

build update_mappings: phony glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/cmake-build-debug

build all: phony OpenGL_Learning glfw/all

# =============================================================================

#############################################
# Folder: /Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/cmake-build-debug/glfw

build glfw/all: phony glfw/src/all

# =============================================================================

#############################################
# Folder: /Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/cmake-build-debug/glfw/src

build glfw/src/all: phony glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/CMakeLists.txt /Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/CMake/glfw3.pc.in /Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/CMake/glfw3Config.cmake.in /Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/CMakeLists.txt /Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/CMakeLists.txt /Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/CMake/glfw3.pc.in /Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/CMake/glfw3Config.cmake.in /Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/CMakeLists.txt /Users/boboboost/Documents/Codes/GitHub/OpenGL-Learning/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
